ssh-keygen -t rsa -b 2048

==================================================================================================
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): /opt/playbook/default/key/testuser1
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /opt/playbook/default/key/testuser1.
Your public key has been saved in /opt/playbook/default/key/testuser1.pub.
The key fingerprint is:
SHA256:Z2qfIfp/TbMlcNz8wShLxSosHvknEcLv6CAoqsNZ+Vs root@BYD-NPC-023
The key's randomart image is:
+---[RSA 2048]----+
|      .     .    |
|       o .   o   |
|        = . o.oo |
|       + = +..ooo|
|  . . . S * oo  o|
|.. + . o B o  + o|
|+ o o oE+ +  o = |
|oo   ..+ o o. o  |
|o.   .o...+.     |
+----[SHA256]-----+

